      ___           ___                         ___                                     ___           ___           ___     
     /|  |         /\  \                       /\  \                                   /\  \         /|  |         /\  \    
    |:|  |        /::\  \         ___         /::\  \                     ___          \:\  \       |:|  |        /::\  \   
    |:|  |       /:/\:\  \       /\__\       /:/\:\  \                   /\__\          \:\  \      |:|  |       /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   __|:|  |      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \::/__/     
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
